<div class="">
<div class="my_m2b_head">
        <div class="row">
            <div class="col-sm-12 category_list">
                <h2>Supplier Request</h2>
            </div>
            
        </div>
        </div>
    <table class="table table-hover table_box">
            <thead>
                <tr>
                    <th scope="col">Supplier ID</th>
                    <th scope="col">Supplier Name</th>
                    <th scope="col">Supplier Email</th>
                    <th scope="col">Supplier Phone No</th>
                    <th scope="col">Option</th>
                    <th scope="col">Action
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users; let i = index;">
                    <td scope="row">{{i+1}}</td>
                    <td>{{user.name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.phoneNo}}</td>
                    <td>{{user.option}}</td>
                    <td>
                        <a class="approved_btn" (click)='approveRequest(user.key)'> Approve</a>
                    </td>
                </tr>
            </tbody>
        </table>
</div>