<div class="m2b_wrap">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 logoout">
        <a  *ngIf="!isOrder" (click)="logout()" previousLink="/home/products" ><svg viewBox="0 0 24 24"><path d="M5 3h6a3 3 0 0 1 3 3v4h-1V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-4h1v4a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3zm3 9h11.25L16 8.75l.664-.75l4.5 4.5l-4.5 4.5l-.664-.75L19.25 13H8v-1z" fill="#fff"/></svg></a>
      </div>
      <div class="col-sm-4 logobox">
        <a href="#"><img src="assets/assets1/images/Logo-splash.png" alt=""></a>
      </div>
      <div class="col-sm-4 cart">
        <div class="cart_box">
          <a href="#/basic-cart/final-cart" style="display: inline-block;">
            <svg class="jss314" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM17 18c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"></path></svg>
          </a>
          <div class="cart_items"><span>{{tot}}</span></div>
        </div>
      </div>
    </div>
  </div>
</div>