
/* Default Font Styles
______________________*/

body,
p,
a,
b {
    font-family: 'Open Sans', sans-serif;
    color: #000;
    line-height: 1.4;
    text-decoration: none;
}
.fl{ float:left}
.fr{ float:right}
.cl{ clear:both; font-size:0; height:0; }
.clearfix:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}
.gray{
  background: #ccc !important;
}
.info_box a{
  cursor: pointer;
}
.info_box a.active{
  color: #fff;
    background: #df7d34;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.qty_valuebox {padding:0px;}
.qty_valuebox input {
    display: inline-block;
    width: 28px;
    height: 24px;
    padding: 0 0px;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

/* Layout 
______________________*/
.container{
    width: 1025px;
    margin: 0 auto;
}
/*top*/
.m2b_wrap{
  background: #343a40;
}
.logobox img{
  width: 76px;
  display: block;
  margin: 0 auto;
}
.cart_box {
  position: absolute;
  right: 31px;
  top: 30px;
}
.cart_box svg {
  width: 24px;
  cursor: pointer;
  fill: #fff;
}
.cart_items {
  position: absolute;
  right: -10px;
  top: -8px;
  background: #df7d34;
  width: 19px;
  height: 19px;
  text-align: center;
  border-radius: 100%;
  padding: 1px 0 0;
  cursor: pointer;
  color: #fff;
  font-size: 13px;
}
.logoout{
  padding: 19px 0 0;
}
.cart{
  padding: 0;
}
.logoout svg{
  width: 35px;
}

/*status*/
.status_wrap{
  padding: 25px 0;
}
.status_boxes h3{
  text-align: center;
  margin: 0;
  cursor: pointer;
  color: #fff;
  padding: 13px 0;
  font-size: 19px;
  border-radius: 4px;
}
.status_boxes .save_bg{
  background: #2196f3;
}
.status_boxes .price_bg{
  background: #343a40;
}
.status_boxes .status_bg{
  background: #77ad3c;
}

/*brand*/
body{
  padding: 0 0 150px;
}
.brand_list{
    overflow: auto;
    white-space: nowrap;
}
.brand_list::-webkit-scrollbar-track{
  border-radius: 10px;
  background-color: #F5F5F5;
}
.brand_list::-webkit-scrollbar{
  height: 8px;
  background-color: #F5F5F5;
}
.brand_list::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background-color: #202020;
}

ul.tabs{
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
}
ul.tabs li{
  /* background: none; */
  color: #fff;
  display: inline-block;
  padding: 10px 7px;
  cursor: pointer;
  text-align: center;
  width: 15%;
  /* border: 1px solid #343a4066; */
  margin: 0 6px 11px;
  border-radius: 5px;
}
ul.tabs li img{
  margin: 8px 0 0;
  width: 82px;
  height: 82px;
  object-fit: contain;
}
ul.tabs li i{
  font-size: 52px;
  color: #fff;
  margin: 8px 0 0;
}
ul.tabs li b{
  display: block;
  font-size: 14px;
  color: #fff;
}
ul.tabs li.current,ul.tabs li:hover{
  background: #df7d34;
  border: 1px solid #df7d34;
}
ul.tabs li.current b,ul.tabs li:hover b,ul.tabs li:hover i,ul.tabs li.current i{
  color: #fff;
}
.tab-content{
  display: none;
}
.brand_list{
    background: #df7d34;
    padding: 15px;
}
.tab-content.current{
  display: inherit;
}
.brand_list ul{
  padding: 0 18px;
  text-align: center;
  margin: 0;
}
.brand_list ul li{
  list-style: none;
  display: inline-block;
  margin: 0 13px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
}
.subtotal{
  background: #343a40;
  text-align: center;
  position: fixed;
  right: 0;
  left: 0;
  padding: 10px 0;
  bottom: 63px;
  z-index: 9;
  cursor: pointer;
  color: #fff;
  font-size: 25px;
}
.new_check{
  float: left;
  width: 22px !important;
}
.subtotal h3{
  color: #fff;
  font-size: 25px;
  padding: 0;
  margin: 0;
  display: inline-block;
}
.subtotal h3 img{
  width: 38px;
  margin: -2px 9px 0 0;
  vertical-align: middle;
}

/*model*/
.model_wrap{padding: 16px 0 0;display: none;}
.table_box {
  border-collapse: collapse;
  width: 100%;
}
.table_box  th{
  background: #343a40;
  color: #fff;
  font-size: 13px;
}
.table_box td{
  font-size: 15px;
}
.table_box td,.table_box  th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 4px 8px;
  position: relative;
}
.table_box tr:nth-child(even) {
  background-color: #dddddd;
}
.table_box  .total_box{
    font-size: 18px;
    font-weight: bold;
    color: #343a40;
}
.table_box  input{
  width: 40px;
  border: 1px solid #c3c3c3;
  height: 35px;
  padding: 0 15px;
  border-radius: 3px;
}
.table_box .qtybox{
  width: 200px;
}
input:focus{
  outline: none;
  border: none;
  outline: oldlace;
  box-shadow: none;
}
.logoout,.logobox,.cart{
  -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.model_accessories{
      background: #343a40;
    padding: 13px 0 3px;
}
.model_accessories ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
} 
.model_accessories ul li {
    font-size: 14px;
    padding: 3px 7px;
    background: #fff;
    border-radius: 33px;
    color: #343a40;
    display: inline-block;
    margin: 0 6px 12px;
    font-weight: 600;
    width: 14%;
    cursor: pointer;
}
.model_category{
  display: none;
}
.apple_bg{
  background: #0ed145;
  border: 1px solid #0ed145;
}
.samsung_bg{
  background: #00a8f3;
  border: 1px solid #00a8f3;
}
.htc_bg{
  background: #ee192c;
  border: 1px solid #ee192c;
}
.lg_bg{
  background: #585858;
  border: 1px solid #585858;
}
.nokia_bg{
  background: #cfc610;
  border: 1px solid #fef200;
}
.huawei_bg{
  background: #df7d34;
  border: 1px solid #df7d34;
}
.thumbnail_img{

padding: 9px 16px;

background: #f5f5f5;

border: 1px solid #ccccccbf;
}
.thumbnail_img ul{
  list-style: none;
  margin:0;
  padding: 0; 
}
.thumbnail_img ul li{
  display: inline-block;
}
.thumbnail_img img{
  margin: 0 0 6px;
  width: 61px;
  height: 61px;
  object-fit: contain;
}
.thumbnail_img ul li {
  cursor: pointer;
  text-align: center;
  width: 24%;
  border: 1px solid #343a4040;
  margin: 0 3px 7px;
  border-radius: 5px;
  vertical-align: top;
  padding: 8px 0;
}
.thumbnail_img ul li b{
  font-size: 12px;
  display: block;
}
.thumbnail_img ul li a:hover{
  text-decoration: none;
}
.bottom_bar{
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 9;
  padding: 7px 0;
  background: #e1e1e1;
}
.bottom_bar ul{
  text-align: center;
  margin: 0;
  padding: 0;
}
.bottom_bar ul li{
  position: relative;
  display: inline-block;
  padding: 0 37px;
}
.bottom_bar ul li a i{
  display: block;
  color: #a1a1a1;
  font-size: 23px;
  margin: 0 0 4px;
}
.bottom_bar ul li a span{
  
position: absolute;
  
right: 51px;
  
top: -2px;
  
background: #fa3e33;
  
width: 18px;
  
height: 18px;
  
text-align: center;
  
border-radius: 100%;
  
padding: 1px 0 0;
  
cursor: pointer;
  
color: #fff;
  
font-size: 11px;
}
.bottom_bar ul li a b{
  color: #a1a1a1;
  font-weight: 600;
}
.bottom_bar ul li a:hover{
  text-decoration: none;
}
#order_number{
  right: 38px;
}
.table_box tr td .popop_img {
    width: 15px;
    vertical-align: middle;
    margin: 1px 2px 0 0;
    cursor: pointer;
    height: 18px;
    object-fit: contain;
    position: absolute;
    left: 9px;
}
.overlay_popup {
    background: #000c;
    height: 100%;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9;
    display: none;
}
.imgpopup {
    position: fixed;
    top: 146px;
    right: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    background: #fff;
    width: 33%;
    z-index: 99;
    border-radius: 4px;
    padding: 39px;
    display: none;
}
.imgpopup  img,.close_box i {
  cursor: pointer;
}
.imgpopup img {
    width: 210px;
    height: 280px;
    object-fit: contain;
}
a:hover{
  text-decoration: none;
}
.close_box i {
    position: absolute;
    right: -34px;
    top: -42px;
    background: #df7d34;
    border-radius: 100%;
    width: 28px;
    height: 28px;
    text-align: center;
    padding: 6px 0 0;
    font-size: 17px;
    color: #fff;
}
.logobox_right{
  text-align: right;
}
.logobox_right img{
  margin: 0 0 0 auto;
}
.head_box h4{
  text-align: center;
  color: #fff;
  padding: 23px 0;
  margin: 0;
}

/*checkout*/
.checkout_info {
    text-align: center;
    padding: 32px 0 0;
}
.checkout_info ul{
  padding: 0;
}
.checkout_info ul li {
    display: block;
}
.checkout_info .paypal_btn {
    background: #fec339;
}
.checkout_info ul li a img {
    width: 73px;
    height: 28px;
    object-fit: contain;
}
.checkout_info ul li a {
    display: inline-block;
    margin: 0 0 9px;
    background: #002f85;
    color: #fff;
    width: 221px;
    padding: 7px 0;
    border-radius: 4px;
    font-size: 18px;
}
.checkout_info h4{font-weight: bold;color: #343a40;margin: 0 0 18px;}
.checkout_info h4 sup{
  font-size: 13px;
  color: #fa3e33;
}

/*card box start*/
.creditCardForm {
    max-width: 100%;
    background-color: #fff;
    margin: 0 auto;
    overflow: visible;
    padding: 0;
    color: #4c4e56;
}
.creditCardForm .payment {
    float: none;
    font-size: 18px;
    position: relative;
    background: #e7e6e6;
    padding: 18px 16px 0;
    border-radius: 6px;
    border: 1px solid #d1d1d1;
    width: 700px;
    margin: 23px auto 0;
}
.creditCardForm .payment .form-group {
    float: none;
    margin-bottom: 21px;
}
.creditCardForm .payment .form-control {
    line-height: 40px;
    padding: 0 9px;
    font-size: 14px;
    height: 39px;
}
.creditCardForm .owner {
    width: 100%;
    margin-right: 0;
}
.creditCardForm .CVV {
}
.creditCardForm #card-number-field {
    width: 100%;
}
.creditCardForm #expiration-date {
    width: 49%;
}
.creditCardForm #credit_cards {
    width: 100%;
    display: inline-block;
    float: none;
    margin: 0;
    padding: 0 0 13px;
}
.creditCardForm #pay-now {
    width: 100%;
    margin-top: 0;
}
.creditCardForm .payment .btn {
    width: 100%;
    margin-top: 3px;
    font-size: 24px;
    background-color: #2ec4a5;
    color: white;
}
.creditCardForm .payment select {
    padding: 10px;
    margin-right: 15px;
}
.transparent {
    opacity: 0.2;
}
.sidegapp {padding: 0 10px 0 0;}
.sidegapp label{
  font-size: 16px;
  color: #545454;
}
#credit_cards img{
  width: 39px;
}
#confirm-purchase{
    background: #df7d34;
    color: #fff;
    border: none;
    padding: 6px 25px;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}
.row{
  margin: 0;
}
.payment_method{
  display: none;
}
/*card box end*/
/*singin*/
.login_wrap{

}
.login_logo{text-align: center;}
.login_logo img{width: 81px;}
.login_logo h4{font-size: 16px;color: #fff;font-weight: 600;}
.middlebox{
  max-width: 450px;
  margin: 42px auto;
  padding: 18px 39px;
  background: #f78c3c;
  box-shadow: 0 10px 70px 0 rgb(108 158 195 / 25%);
  border-radius: 8px;
}
.errorbox{
  color: red;
}
.options_box,.options_box:hover{
  font-weight: bold;
  color: #fff;
}
.sign_in{padding: 13px 0 0;}
.sign_in h5{color: #fff;font-size: 17px;font-weight: 600;}
.sign_in input{width: 100%;height: 44px;margin: 0 0 8px;border: 1px solid #ccc;padding: 0 16px;border-radius: 4px;}
.sign_in .forgot_btn{display: block;color: #fff !important;margin: 0 0 13px;font-weight: 600;}
.remember_me{width: 100%;color: #fff;}
.remember_me input{width: 16px;height: 16px;margin: -4px 0 0 0;background: #fff;border: none;vertical-align: middle;}
.sign_in button{display: block;margin: 5px auto 14px;background: #343a40;color: #fff;border: none;font-size: 16px;cursor: pointer;width: 100%;padding: 11px 6px;border-radius: 33px;}
.sign_in p{
    margin: 0;
    color: #fff;
}
.sign_in p a{font-weight: bold;color: #343a40;}
.sign_in textarea {
  color: #000;
    width: 100%;
    height: 78px;
    margin: 0 0 8px;
    border: 1px solid #ccc;
    padding: 4px 16px;
    border-radius: 4px;
}
.cart span a{
      display: inline-block;
    padding: 25px 0 0;
    color: #fff;
}
.my_m2b_head h2 {
    text-align: center;
    font-weight: bold;
    color: #343a40;
}
#credit_cards span{
  font-weight: bold;
  margin: 0 9px 0 0;
  padding: 1px 0 0;
  vertical-align: middle;
  display: inline-block;
}
.cardinfo .form-group span {
    color: #c40e0e;
    font-size: 15px;
    position: relative;
    top: -3px;
    left: -3px;
}
#credit_cards p{
  color: #808080;
    font-size: 17px;
    margin: 18px 0 5px;
}
.my_m2b{padding: 0 14px;}
.my_m2b ul{padding: 18px 0 26px;margin: 0;list-style: none;text-align: center;}
.my_m2b ul li{display: inline-block;background: #df7d34;color: #fff;position: relative;width: 30%;margin: 0 6px;padding: 22px 25px;border-radius: 3px;text-align: left;}
.my_m2b h3{font-size: 19px;}
.my_m2b h5{margin: 0;font-size: 16px;}
.my_m2b li i{
  position: absolute;
  right: 27px;
  top: 39px;
  z-index: 9;
  font-size: 25px;
}
.my_m2b .account_bg{background: #36a2f5;}
.purchase_credit {
    text-align: center;
    padding: 42px 0 0;
}
#m2b_wrap {
    padding: 28px 0;
}
.purchase_credit a {
    background: #343a40;
    display: inline-block;
    padding: 12px 38px 9px;
    border-radius: 3px;
    color: #fff;
}
.purchase_credit a img {
    width: 29px;
    vertical-align: middle;
    margin: -3px 3px 0 0;
}
.regular_lcd h5{
  text-align: center;
  font-weight: 600;
  margin: 0 0 12px;
  color: #343a40;
  font-size: 18px;
}
.status_boxes .manufacturer_bg{
  background: #f58b3c;
}
#show_box{
  display: block;
}
.subtotal h3 a{
  color: #fff;
}
#lcd_table{
  width: 70%;
  margin: 0 auto;
}
.order_total{text-align: right;padding: 0 0 11px 0;}
.order_total p{margin: 0 0 5px;font-size: 14px;color: #343a40;}
.order_total p b{
    width: auto;
    display: inline-block;
    text-align: right;
    color: #343a40;
    font-weight: 800;
}
.order_total  p span{
  text-align: left;
}
.table_box tr td b{
  padding: 0 0 0 20px;
  display: inherit;
}
#buy_back{
  padding-top: 29px;
}
#buy_back .my_m2b_head h2 {
    padding: 0 0 13px;
}
#buy_back  ul.tabs {
    padding: 3px 0 6px;
}
.working_lcd{
  width: 142px;
}
#buy_back .table_box tr td b {
    padding: 0;
}

/*orders*/
.orders_listing{padding: 15px 16px;border-bottom: 1px solid #cccccc7a;cursor: pointer;}
.whitebox{
  background: #fff;
}
.graybox{
  background: #dedede;
}
.order_no b{margin: 0 0 0px;display: block;color: #53505f;font-size: 19px;}
.order_no p{margin: 0;font-size: 14px;}
.shipped_down{text-align: right;padding: 11px 0 0;}
.shipped_down b{color: green;cursor: pointer;}
.shipped_down b i{
  font-size: 25px;
  vertical-align: middle;
  margin: -2px 2px 0;
}
.shipped_down .peding_box{color: #fa3e33;}
.shipped_box{
  border: 1px solid #ccccccad;
  padding: 16px;
  background: #fff;
  margin: 0 0 19px;
  box-shadow: 1px 11px 14px rgb(200 200 200 / 78%);
}
.delivery_details{text-align: center;padding: 10px 0;border-bottom: 1px solid #ccccccad;margin: 0 0 15px;}
.delivery_details h4{font-size: 17px;font-weight: bold;color: #636363;}
.delivery_details p{margin: 0 0 4px;font-size: 13px;color: #343a40;text-align: left;border-bottom: 1px solid #ccccccad;padding: 0 0 3px;}
.total_price{padding: 3px 0 0;}
.delivery_details p:last-child{border:none;margin:0;padding:0;}
.delivery_details span{
  float: right;
}
.open_return {text-align: right;padding: 0;}
.open_return a{
  font-size: 12px;
  background: #de3026;
  color: #fff;
  display: inline-block;
  padding: 5px 11px;
  border-radius: 2px;
}
.dropdown_box{
  display: none;
}
#billding_address{
    border: 1px solid #ccccccad;
    padding: 16px;
    background: #fff;
    margin: 17px auto 19px;
    box-shadow: 1px 11px 14px rgb(200 200 200 / 78%);
}
#chat_box .orders_listing {
    padding: 21px 16px 37px 108px;
}
#chat_box .order_no img {
    width: 66px;
    position: absolute;
    left: -79px;
    top: -9px;
}
#chat_box  .order_no b {
    font-size: 15px;
}
#chat_box  .order_no p {
    font-size: 14px;
}
#chat_box  .shipped_down b {
    color: #5b5d5b;
}
#chat_box .order_no span{
    position: absolute;
    left: -28px;
    top: -9px;
    background: #fa3e33;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    text-align: center;
    color: #fff;
    font-size: 13px;
}

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 867px;
  margin: 0px 10px;
  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: var(--border);
  background: #ddd;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
  position: relative;
  padding: 0 0 0 45px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  top: 16px;
  left: 0;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
  color: #000;
}
.msg-info-time {
  font-size: 0.85em;
  color: #000;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #565454;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #343a40;
  position: fixed;
  bottom: 63px;
  z-index: 9;
  width: 100%;
  left: 0;
  right: 0;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
  width: 100%;
}
.msger-input {
  flex: 1;
  background: #fff;
}
.msger-send-btn {
  margin-left: 10px;
  background: #df7d34;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
  width: auto;
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 11px 21px;
}
.msger-send-btn:hover {
  background: rgb(133 135 137);
}
.msger-header .msger-header-title {
    font-size: 15px;
    font-weight: 500;
    color: #343a40;
    position: relative;
    padding: 0 0 0px 52px;
}
.msger-header .msger-header-title img {
    width: 38px;
    margin: 2px 1px 0 0;
    position: absolute;
    left: 3px;
}
.msger-header-title b{display: block;}
.msger-header-title i{background: #4caf50;height: 7px;width: 7px;display: inline-block;border-radius: 100%;vertical-align: middle;margin: -1px 0 0;}
.right-msg .msg-img{left: auto;right: 12px;}
.right-msg {
  padding: 0 64px 0 0;
  background: #f5f5f5;
  margin-bottom: 0;
}
#carttotal{
  bottom: 63px;
}
.shop_head{
    padding: 0;
}
.shop_head h4{font-size: 21px;color: #343a40;font-weight: bold;padding: 24px 0 0 10px;text-transform: uppercase;margin: 0;}
.icons_boxes{padding: 0;}
.icons_boxes ul{padding: 0;margin: 0;list-style: none;text-align: center;}
.icons_boxes ul li{display: inline-block;font-size: 15px;color: #999999;padding: 0 0 0 32px;cursor: pointer;}
.icons_boxes ul li i{display: block;font-size: 26px;color: #999999;margin: 0 0 5px;}
.icons_boxes ul li b span{
  display: block;
  margin-top: -2px;
}
.doted_bdr{
    border-bottom: 2px dotted #999999;
    padding: 12px;
    background: #e8e8e8;
}
.express_checkout{padding: 9px 0 0;}
.express_checkout h4{font-size: 24px;color: #343a40;padding: 7px 0 16px;}
.express_checkout h4 span{
  font-size: 13px;
  font-weight: bold;
}
.icons_boxes ul li b,.icons_boxes ul li b span{color: #868484;}
.billing_address{padding: 0;}
.billing_address  h4{font-size: 16px;font-weight: 600;margin: 0 0 17px;cursor: pointer;background: #343a40;color: #fff;padding: 7px 10px;border-radius: 2px;}
.billing_address  h4  span{
  color: #df7d34;
}
.inner_box{
  border-right: 2px dotted #343a4061;
  padding: 0 20px 0 20px;
}
.sidegapp_box{padding: 0 8px 0 0;}
.form_address label{font-size: 14px;font-weight: 600;color: #343a40;margin: 0 0 4px;}
.form_address input,.form_address select{width: 100%;border: 1px solid #b8b8b8;height: 31px;padding: 0 7px;font-size: 13px;margin: 0 0 10px;border-radius: 4px;}
.ful_address{padding: 0 8px 0 0;}
.ship_address{padding: 6px 0 0;}
.ship_address label{margin: 0;font-size: 14px;}
.ship_address label input{
  vertical-align: middle;
  margin: -4px 0 0;
}
.billing_address .inner_box p {
    font-size: 12px;
    margin: 0 0 10px;
    font-weight: 500;
    color: #d21616;
}
.radio_box label input{
    margin-top: -2px;
}
.radio_box label{font-size: 13px;width: 100%;margin: 0 0 4px;}
.radio_box label span{float: right;font-weight: bold;display: inline-block;padding: 1px 0 0;}
.inner_box a{
  display: inline-block;
  font-size: 14px;
  text-decoration: underline;
  color: #f58b3c;
  font-weight: bold;
  margin: 10px 0 32px;
}
.radio_box label span img{
  width: 40px;
  vertical-align: middle;
  margin: -3px 0 11px;
  cursor: pointer;
}
.border_none{
  padding-left: 0;
}
.your_order{
  border-right: none;
  padding-right: 0;
}
.product_infobox{

}
.product_img{padding: 0;flex: 0 0 16.666667%;max-width: 16.666667%;}
.product_img img{width: 40px;height: 53px;object-fit: contain;}
.product_price{padding: 0;flex: 0 0 83.333333%;max-width: 83.333333%;}
.product_price b{font-size: 15px;color: #343a40;}
.close_product{text-align: right;flex: 0 0 50%;max-width: 50%;padding: 0;}
.close_product b{font-size: 15px;color: #dc772b;}
.close_product b i{
  background: #d61a1a;
  color: #fff;
  border-radius: 100%;
  width: 14px;
  height: 14px;
  text-align: center;
  padding: 1px 0 0;
  font-size: 11px;
  vertical-align: middle;
  margin: -5px 0 0;
}
.qtybox{
    padding: 0;
    flex: 0 0 50%;
    max-width: 50%;
}
.quantity_box_pos .minus_plus_pos{border: 1px solid #f78c3c;height:24px;vertical-align:middle;width:24px;background: #f78c3c;color: #fff;line-height:1;}
.quantity_box_pos{display:inline-block;width: 100%;padding: 7px 0 0;}
.quantity_box_pos .minus_plus_pos,.quantity_box_pos .value_box_pos{margin-bottom:0;font-size:18px;cursor:pointer;}
.quantity_box_pos .value_box_pos{text-align:center;width: 45px;height:24px;margin: -1px -4px;border-left:none;border-right:none;border:1px solid #dcd8d8;vertical-align:middle;padding:0 3px;font-size:12px;}
.qty-minus_pos{border-radius:19px 0 0 19px;}
.qty-plus_pos{border-radius:0 19px 19px 0;}
.quantity_box_pos{font-size:13px;}
.inner_box h4 i{
  float: right;
  font-size: 23px;
  margin: -2px 0 0;
}
.according_four .table_box td {
    border: none;
    border-bottom: 1px solid #b8b8b8;
}
.according_four .table_box td:first-child{
  width: 246px;
      font-weight: bold;
    text-align: right;
}
.according_two a {
    margin: 10px 0 0;
}
.according_two  .ship_address label {
    margin: 0 0 23px;
}
.billing_address_box{
  display: block;
}
.shipping_address_box {
    display: none;
  
}
.billing_address_box, .shipping_address_box {
    background: #e2e0e0;
    padding: 9px 11px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: -3px 0 10px;
}
.billingbox{
  display: inline-block;
  width: 100%;
}
.filteroptions{position:relative;}
.bui-checkbox{position:relative;display:block;padding: 0 0 0 24px;margin: 0;border-bottom: 1px dotted #b2b4b6;}
.bui-checkbox__input{position:absolute;overflow:hidden;width:0;height:0;opacity:0;left:0;top:0;border:0;margin:0;}
.bui-checkbox__label{font-size: 13px;font-weight:400;line-height:16px;display:block;min-height:20px;cursor:pointer;padding:2px 0 8px 4px;}
.bui-checkbox__label:empty{padding-left:0;}
.bui-checkbox__label:after,.bui-checkbox__label:before{content:"";position:absolute;left: 0px;top: 7px;height:16px;width:16px;}
.bui-checkbox__label:before{background-color:#fff;border:1px solid #949494;border-radius:2px;}
.bui-checkbox__label:after{top: 7px;left: 0;}
.bui-checkbox:hover .bui-checkbox__input:checked:focus~.bui-checkbox__label:before,.bui-checkbox__input:checked~.bui-checkbox__label:before{border-color: #f78c3c;background: #f78c3c;}
.bui-checkbox__input:checked~.bui-checkbox__label:after{content:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 128 128' fill='%23fff'%3E%3Cpath d='M56.33 102a6 6 0 0 1-4.24-1.75L19.27 67.54A6 6 0 1 1 27.74 59l27.94 27.88 44-58.49a6 6 0 1 1 9.58 7.22l-48.17 64a6 6 0 0 1-4.34 2.39z' data-name='8x'/%3E%3C/svg%3E");}
.bui-checkbox__input:disabled~.bui-checkbox__label:before{border-color:#d9d9d9;background-color:#f2f2f2;}
.bui-checkbox:hover .bui-checkbox__input:disabled~.bui-checkbox__label:before{border-color:#d9d9d9;background-color:#f2f2f2;}
.bui-checkbox:hover .bui-checkbox__input:disabled:checked~.bui-checkbox__label:before,.bui-checkbox__input:disabled:checked~.bui-checkbox__label:before{background-color:#d9d9d9;border-color:#d9d9d9;}
.bui-checkbox__input:disabled~.bui-checkbox__label:after,.bui-checkbox__input:disabled~.bui-checkbox__label:before{cursor:not-allowed;}
.bui-checkbox__input:disabled~.bui-checkbox__label{color:#949494;cursor:not-allowed;}
.bui-checkbox__input:focus~.bui-checkbox__label:before{border-color:#0071c2;border-width:2px;}
.bui-checkbox__label{padding: 6px 0 7px 0px;}
.filteroptions{margin: 0 0 2px;}
.filter_label {
  font-weight: 600;
}
.thankyou{text-align: center;}
.thankyou img{
  width: 106px;
  margin: 35px auto 23px;
}
.thankyou p{font-size: 18px;line-height: 1.7;}
.thankyou p span{display: block;}
.table_box tr td .fa-info {
    background: #838588;
    border-radius: 100%;
    width: 16px;
    height: 16px;
    text-align: center;
    padding: 4px 0 0;
    color: #fff;
    font-size: 10px;
    vertical-align: top;
    margin: 1px 0 0 1px;
    cursor: pointer;
    position: absolute;
    right: 17px;
} 
.add_to_cart_boxes .boxes{padding: 2px 7px;color: #343a40;font-weight: bold;font-size: 11px;background: #f5f5f5;border: 1px solid red;border-radius: 5px;margin: 5px 0 4px 19px;}
.add_to_cart_boxes .boxes .close {
    float: left;
    font-size: 14px;
    vertical-align: middle;
    margin: -2px 3px 0;
}
.info_box a{
  padding: 2px 7px;
  color: #343a40;
  font-weight: bold;
  font-size: 10px;
  display: inline-block;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 2px;
}   
.info_box a:hover{
  color: #ea7722;
}
.cart_dollar b,.cart_dollar svg{
  display: inline-block !important;
}
.cart_dollar svg {
    width: 16px;
    fill: #fff;
    vertical-align: middle;
    margin: -2px 0 0;
}
.cart_dollar i{color: green;}
.cart_dollar  button {
    border: none;
    cursor: pointer;
    background: #df7d34;
    border-radius: 3px;
    padding: 2px 8px;
    margin: 3px 0 0;
}
.app-loading {
    background: #f78c3c;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    padding: 191px 0 0;
}
.app-loading  strong{
  color: #fff;
}
.app-loading  img {
    display: block;
    margin: 0 auto;
    width: 137px;
}
.auth_wrapper{
  background: #f78c3c;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    padding: 99px 0 0;
}
.auth_box{
    width: 362px;
    margin: 36px auto 0;
}
.auth_box img{width: 177px;}
.auth_box h2{color: #fdf9f9;font-size: 19px;margin: 0 0 22px;}
.auth_box  button{
  margin: 0  0 11px;
  background: #fff;
  color: #000;
}
.form-group{
  margin-bottom: 0;
}
#qty_valuebox input {
    display: inline-block;
    width: 23px;
    height: 16px;
    padding: 0 3px;
    vertical-align: middle;
    text-align: center;
    font-size: 11px;
    cursor: pointer;
    font-weight: bold;
}
.options_form{
  padding-top: 105px;
}
#register_page{
  max-width: 600px;
}
.form_register{
  padding: 0 3px;
}
.form_register label {
    color: #fff;
    margin: 0 0 3px;
    font-size: 14px;
}
.bd-example .orders_listing:nth-child(odd){
  /* background: #f3f2f2; */
}
.contact_seller{
  text-align: right;
}
.contact_seller select{
  width: 138px;
}
.ful_address .new_check  {
    width: 19px !important;
    vertical-align: middle;
    margin: -5px 5px 0 0;
}

.chat_list{position: relative;padding: 21px 16px 37px 108px;background: #f7f4f4;border-bottom: 1px solid #ccccccb3;}
.chat_list .order_no h5{
  font-size: 15px;
  margin: 0 0 0px;
  display: block;
  color: #53505f;
  font-weight: bold;
}
.chat_list:last-child{
  border-bottom: none;
}
#accordion .card-header{
  padding: 0;
  background: transparent;
  box-shadow: none;
}
.card{
  border: none;
    box-shadow: none;
}
.live_support{
      background: #ddd !important;
}
#message__box{
  padding: 20px 0;
}
.msger-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: var(--border);
    background: #ddd;
    color: #666;
}
.msger-header .msger-header-title {
    font-size: 15px;
    font-weight: 500;
    color: #343a40;
    position: relative;
    padding: 0 0 0px 52px;
}
.msger-header .msger-header-title img {
    width: 38px;
    margin: 2px 1px 0 0;
    position: absolute;
    left: 3px;
}
.msger-header-title b {
    display: block;
}
.msger-header .msger-header-title {
    font-size: 15px;
    font-weight: 500;
    color: #343a40;
    position: relative;
    padding: 0 0 0px 52px;
}
.msger-header-title i {
    background: #4caf50;
    height: 7px;
    width: 7px;
    display: inline-block;
    border-radius: 100%;
    vertical-align: middle;
    margin: -1px 0 0;
}
.msger-inputarea textarea{
  width: 100%;
  padding: 10px 92px 0 22px;
  height: 44px;
}
.product_table tr td img{
    position: absolute;
    left: 4px;
    width: 32px;
    height: 32px;
    object-fit: contain;
}
.pro_gap{padding-left: 41px !important;}
#radiobtn label{
  display: inline-block;
  width: auto;
  margin: 0 10px 15px 0;
}
.send_request{
text-align: center;
}
.send_request button {
    background: #2196f3;
    color: #fff;
    border: none;
    padding: 11px 36px;
    border-radius: 6px;
    font-size: 18px;
}
.inner_box .card_No{
    padding: 0 108px 0 7px;
}
.master_cards img {
    width: 29px;
}
.master_cards{
    position: absolute;
    top: 19px;
    right: 21px;
}
.master_cards i {
    color: #bbb8b8;
  font-size: 18px;
  display: inherit;
  margin: -12px 0 0;
}
.zigzag_Bg:nth-child(even) .orders_listing{
  background: #e1e1e1;
}

#return_box #qty_valuebox input {
    width: 28px;
    height: 28px;
    font-size: 13px;
}



.addto_cart_box{border: 1px solid #343a4040;background: #fff;text-align: center;padding: 14px 6px;border-radius: 7px;margin: 0 0 12px;}
.addto_cart_box h4{font-weight: bold;font-size: 14px;margin: 0 0 9px;color: #f78c3c;line-height: 1.3;height: 39px;display: -webkit-box;max-width: 400px;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;}
.addto_cart_box b{color: #f78c3c;display: block;font-size: 18px;margin: 4px 0 4px;}
.addto_cart_box img{width: 119px;height: 119px;object-fit: contain;margin: 0 auto 9px;}
.addto_cart_box button{
  background: #343a40;
  color: #fff;
  display: inline-block;
  padding: 5px 40px;
  margin: 16px 0 0;
  border-radius: 33px;
  border: none;
  cursor: pointer;
}
.incell{
  padding-left: 0;
}
.addto_cart_box ul{margin: 3px 0 11px;padding: 0;}
.addto_cart_box ul li{list-style: none;display: inline-block;background: #f5f5f5;padding: 5px 8px;font-size: 11px;border-radius: 2px;border: 1px solid #cccc;font-weight: bold;margin: 0 2px;cursor: pointer;}
.quantity_box_pos .minus_plus_pos, .quantity_box_pos .value_box_pos {
    font-size: 15px;
}
.addto_cart_box .quantity_box_pos .minus_plus_pos {
    width: 32px;
    height: 32px;
    font-size: 27px;
}
.addto_cart_box .quantity_box_pos .value_box_pos {
    width: 72px;
    height: 32px;
    font-size: 14px;
}
.addto_cart_box ul li:focus,.addto_cart_box ul li:hover{
  background: #f78c3c;
  color: #fff;
}
.product_thumbox{
  padding: 0 7px;
}
#selected_variation  a {
    padding: 4px 6px;
    margin: 0;
    border-radius: 2px;
    font-size: 9px;
    background: transparent;
}
#selected_variation a.active{
    background: #f78c3c;
}
.addto_cart_box .fa-backward{
    vertical-align: middle;
    margin: 4px 0 0;
}

/*
.sidebar_box{
  padding: 0;
}
.left-sidebar {
    left: 0;
    background: #3b3e42;
    padding: 32px 14px 55px;
    overflow-y: auto;
}
.left-sidebar ul {
    padding: 0;
    list-style: none;
}
.left-sidebar ul li a {
    color: #fff !important;
    display: inline-block;
    padding: 10px 11px;
    font-size: 14px;
    width: 100%;
}
.left-sidebar ul li a i {
    padding: 0 6px 0 0;
}
*/
.sidebar_box{
  padding: 20px 0;
    background: #343a40;
}
.sidebar-menu ul {
    padding: 0;
    list-style: none;
}
.sidebar-menu li a {
    color: #fff !important;
    display: inline-block;
    width: 100%;
    padding: 13px 17px;
    font-size: 13px;
    border-bottom: 1px solid #cccccc1a;
}
.sidebar-menu ul li a i {
    padding: 0 4px 0 0;
}
.categories_box{
  padding-top:30px ;
}
.category_list  h2{
  text-align: left;
  font-size: 22px;
}
.addbtn_right{
  text-align: right;
}
.addbtn_right a{
  background: #df7d34;
  border: 1px solid #df7d34;
  padding: 5px 14px;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
}
.category_list,.addbtn_right{
  padding: 0;
}
.my_m2b_head{
      padding: 0 0 9px;
}
#admin_topbar .m2b_wrap {
    background: #df7d34;
}
#admin_topbar  .cart_items {
    background: #343a40;
}
.categories_box .table_box tr td b {
    padding: 0;
    display: inherit;
    font-size: 13px;
}
.categories_box .table_box tr td img {
    width: 23px;
}
.categories_box .table_box .edit_btn i{color: #0088cc;}
.categories_box .table_box .delbtn i{color: red;}
.categories_box .table_box a > i{font-size: 13px;margin: 0 2px;}
.categories_box .table_box td, .categories_box .table_box th {
    font-size: 11px !important;
    padding: 6px 8px;
}
.table_box .approved_btn {
    font-size: 13px;
    background: #28a745;
    color: #fff !important;
    border: none;
    padding: 4px 13px 6px;
    display: inline-block;
    border-radius: 2px;
}
.seting_page {
    width: 400px;
    margin: 36px auto;
    border: 1px solid #ccc;
    padding: 27px;
    box-shadow: 0 0 7px 0 #ccc;
}
.setting_form input {
    margin: 6px 0 14px;
}
.setting_form button ,.setting_form button:hover{
    background: #df7d34;
    border: none;
}



/*responsive*/

@media(max-width: 1250px){
  .container{
    width: 100%;
  }
}

@media(max-width: 1024px){
  .container{
    width: 100%;
  }
  .remember_me {
    font-size: 13px;
}
  .sidegapp {
    padding: 0;
}
  .middlebox {
    max-width: 100%;
    padding: 18px;
}
  .thumbnail_img ul li {
    width: 23%;
}
  ul.tabs li {
      width: 15%;
      margin: 0 3px 7px;
  }
  .model_accessories ul li {
      width: 23%;
}
.bottom_bar ul li {
    padding: 0 33px;
}
.imgpopup {
  top: 100px;
    width: 48%;
}
.product_thumbox {
    flex: 0 0 33%;
    max-width: 33%;
}
}

@media(max-width: 767px){
  .container{
    width: auto;
  }
  #selected_variation a {
    padding: 4px ;
    font-size: 8px;
}
  .product_thumbox {
    padding: 0 3px;
    flex: 0 0 50%;
    max-width: 50%;
}
.model_wrap .container{
  padding: 0 3px;
}

  .table_box  input{
      width: 21px;
      border: 1px solid #c3c3c3;
      height: 21px;
      padding: 0px 0px;
      border-radius: 3px;
      font-size: 11px;
}
  .add_to_cart_boxes .boxes {
    padding: 3px 7px 1px;
    margin: 5px 0 0px 16px;
}
  .status_wrap .container{
    padding: 0;
  }
  .app-loading  strong {
    font-size: 14px;
}
 .app-loading {
    padding: 160px 0 0;
}
  .close_box i {
    right: -9px;
    top: -18px;
}
  .imgpopup {
    width: 89%;
}
  .logoout {
      padding: 2px 0 0;
  }
  .logobox img {
      width: 35px;
  }
  .model_accessories ul li {
    width: 42%;
    margin: 0px 3px 6px;
    padding: 5px 0;
    font-size: 12px;
}
ul.tabs li i {
    margin: 2px 0 0;
}
  .m2b_wrap {
      padding: 0 12px;
  }
  .cart_box {
      right: 10px;
      top: 14px;
  }
  .status_boxes {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      padding: 0 4px;
      max-width: 33.333333%;
  }
  .status_boxes h3 {
      padding: 5px 8px;
      font-size: 14px;
      width: 100%;
  }
  .status_wrap {
      padding: 8px 8px;
      background: #dfdfdf;
      margin: 7px 0 0;
  }
  ul.tabs li {
      width: 31%;
      padding: 5px 4px 4px;
      margin: 6px 1px 0px;
  }
  .brand_wrap .container{
    padding: 0 7px;
  }
  .brand_list {
      margin: 11px 0 0;
  }
  .subtotal h3 {
      font-size: 16px;
  }
  ul.tabs li img {
      margin: 8px auto 0;
      width: 53px;
      height: 74px;
      object-fit: contain;
  }
  .brand_list {
      padding: 5px 7px;
  }
  .brand_list ul {
      padding: 0;
  }
  ul.tabs li b {
      font-size: 11px;
  } 
 .brand_list ul li {
    margin: 0 6px 0 3px;
    font-size: 11px;
}
.table_box th {
    font-size: 10px;
}
.table_box tr td .popop_img {
    width: 12px;
    left: 5px;
    top: 5px;
}
.table_box tr td b {
    font-size: 11px;
    line-height: 1.4;
    padding: 0 0px 0 15px;
}
.table_box .qtybox {
    width: 83px;
}
.table_box .total_box {
    font-size: 14px;
}
.table_box td, .table_box th {
    vertical-align: top;
}
.logoout svg{
      width: 28px;
}
.cart_box svg {
    width: 17px;
}
.model_accessories {
    padding: 7px 0 3px;
}
.model_category{
  margin: 8px 0 0;
}
.model_category .container{
  padding: 0;
}
.cart_items {
    right: -11px;
    top: -9px;
    width: 19px;
    height: 19px;
    padding: 2px 0 0;
    font-size: 11px;
}
ul.tabs li i {
    font-size: 32px;
}
.thumbnail_img {
    padding: 6px 6px;
}
.thumbnail_img ul li {
    width: 23.8%;
    margin: 0 0px 4px;
    padding: 7px 5px;
    height: 80px;
}
.thumbnail_img img {
    width: 47px;
    height: 37px;
}
.thumbnail_img ul li b {
    font-size: 9px;
}
.thumbnail_img ul li span {
    display: block;
}
.subtotal {
    bottom: 54px;
}
.subtotal h3 img {
    width: 32px;
}
.bottom_bar ul li {
    padding: 0 5px;
}
.bottom_bar ul li a i {
    font-size: 18px;
}
.bottom_bar ul li a b {
    font-size: 10px;
}


#order_number {
    right: 2px;
    width: 14px;
    height: 14px;
    font-size: 9px;
}
.bottom_bar ul li a span {
    right: 15px;
    width: 14px;
    height: 14px;
    font-size: 9px;
}
.bottom_bar ul li a i {
    margin: 0 ;
}
.m2b_wrap .container{
  padding: 0;
}
.head_box h4 {
    padding: 9px 0;
    margin: 0;
    font-size: 14px;
}
.logobox_right {
    padding: 0;
}
body {
    padding: 0 0 115px;
}
.creditCardForm .payment {
    width: 100%;
}
#credit_cards p {
    font-size: 14px;
}
.creditCardForm #credit_cards {
    padding: 0 0 4px;
}
.cart span a {
    padding: 5px 0 0;
}
.sidegapp label {
    font-size: 14px;
}
.purchase_credit a img {
    width: 22px;
    margin: -3px 3px 0 0;
}
.purchase_credit a {  
    padding: 11px 27px;
}
.purchase_credit {
    padding: 12px 0 0;
}
.my_m2b ul li {
    width: 100%;
    margin: 0 0 12px;
    padding: 22px 25px;
}
.sidegapp label {
    margin-bottom: 5px;
}
.creditCardForm .payment .form-group {
    margin-bottom: 10px;
}
.table_box td {
    font-size: 12px;
}
.my_m2b_head h2 {
    font-size: 26px;
}
#m2b_wrap {
    padding: 29px 0;
}
#lcd_table {
    width: 100%;
}
.local_delivery .status_boxes {
    flex: 0 0 50%;
    max-width: 50%;
}
.working_lcd {
    width: auto;
}
.table_box td, .table_box th {
    padding: 4px 6px;
}
.hide_boox{
  display: none;
}
#buy_back {
    padding-top: 19px;
}
.orders_listing {
    padding: 15px 5px;
}
#buy_back .my_m2b_head h2 {
    padding: 0 0 2px;
}
.shipped_box {
    padding: 7px;
}
.order_no, .shipped_down,.total_price,.open_return {
    flex: 0 0 50%;
    max-width: 50%;
}
.open_return a {
    font-size: 9px;
    padding: 5px 6px;
}
.delivery_details {
    margin: 0 0 5px;
}
.order_no{
    padding: 0 7px;
}
.total_price b{
  color: #343a40;
}
.order_no b {
    font-size: 17px;
}
.width-44 {
    width: 48.3%;
    margin-right: 9px;
}
.width-44:last-child{
   margin-right: 0;
}
#billding_address {
    padding: 12px;
}
#chat_box .orders_listing {
    padding: 17px 16px 13px 90px;
}
#chat_box .order_no b {
    font-size: 12px;
}
#chat_box .order_no p {
    font-size: 12px;
}
#chat_box .order_no span {
    left: -37px;
    top: -1px;
    width: 19px;
    height: 19px;
    font-size: 13px;
}
#chat_box .order_no img {
    width: 56px;
    left: -76px;
    top: 2px;
}
#chat_box .order_no,#chat_box  .shipped_down {
    flex: 0 0 100%;
    max-width: 100%;
}
#chat_box .order_no {
    padding: 0;
}
#chat_box .shipped_down {
    text-align: left;
    padding: 0;
}
#chat_box .shipped_down b {
    font-size: 12px;
}
.msg-text{
  font-size: 11px;
}
.msg-info {
    margin-bottom: 4px;
}
.msger {
    width: 100%;
    max-width: 100%;
    margin: 0;
    height: auto;
}
.msger-inputarea {
    bottom: 55px;
}
.right-msg .msg-img {
    top: 13px;
}
.quantity_box_pos .minus_plus_pos{font-size:19px;}
.quantity_box_pos .minus_plus_pos,.quantity_box_pos .value_box_pos{height: 26px;width:32px;}
.shop_head h4 {
    font-size: 15px;
    padding: 0 0 15px;
    margin: 0;
    text-align: center;
}
.icons_boxes ul li {
    padding: 0 8px;
    font-size: 12px;
}
.doted_bdr {
    border-bottom: 1px dotted #999999;
    margin: 9px 0 0;
}
.express_checkout h4 {
    font-size: 18px;
    font-weight: bold;
}
.inner_box {
    border: none;
    padding: 0;
    background: #ece9e9;
    margin: 10px 0 0 0;
}
.sidegapp_box {
    padding: 0 9px;
}
.ship_address {
    padding: 6px 10px 9px;
}
.according_one,.according_two,.according_three,.according_four{
  padding:0 15px;
  margin-bottom: 20px;
  display: none;
}
.billing_address h4 {
    font-size: 13px;
    margin: 0 0 9px;
    padding: 11px 10px;
    border-radius: 2px;
}
.express_checkout h4 span {
    display: block;
    padding: 7px 15px 0;
    font-weight: 400;
    line-height: 1.5;
}
.express_checkout {
    text-align: center;
}
.product_img img {
    width: 31px;
    height: 58px;
}
.inner_box a {
    margin: 0px 0 17px;
    padding: 0 13px;
}
.according_four{
  padding-bottom: 20px;
}
.according_four .table_box td,.according_four .table_box th {
    background: #fff;
    font-size: 16px;
}
.according_four .table_box td:first-child {
    width: 197px;
    font-size: 15px;
}
.info_box a {
    padding: 2px 6px;
    font-size: 10px;
    margin: 3px 0 0;
}
.auth_box ,#register_page{
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
.auth_box h2 {
    font-size: 14px;
    font-weight: bold;
}
#qty_valuebox input[type="button"]{
    width: 14px;
    height: 16px;
    padding: 0 3px;
    font-size: 10px;
}
#qty_valuebox input[type="text"]{
    width: 30px;
    height: 16px; 
    padding: 0 3px;
    font-size: 10px;
}
.options_form{
  padding-top: 40px;
}
.shopping_box .container,.billing_address_box .sidegapp_box{
 padding: 0;
}
.form_gapp{
 padding: 3px;
}
.filteroptions {
    margin: 0 0 2px;
    padding: 0 0 5px 15px;
}
.billing_address .inner_box p {
    padding: 9px;
}
.billing_address {
    margin: 6px 0;
}
#carttotal {
    bottom: 55px;
}
.product_infobox {
    padding: 0 10px;
}
.close_product ,#chat_box{
    padding: 0;
}
.chat_list {
    padding: 10px 10px 16px 91px;
}
.chat_list .order_no h5 {
    font-size: 13px;
}
.subtotal {
    font-size: 16px;
}
.container[_ngcontent-c1] {
    padding-top: 0 !important;
}
.quantity_box_pos {
    padding: 0;
}
.send_request button {
    padding: 8px 27px;
    font-size: 15px;
}
.master_cards a {
    margin: 10px 0 17px;
    padding: 0;
}
#return_box #qty_valuebox input {
    width: 27px;
    height: 27px;
    font-size: 13px;
    margin: 2px auto;
}
#qty_valuebox{
  text-align: center;
}
}

