<app-header previousAction="Back" previousLink="/admin/categories/products"></app-header>
<div class="container">
    <form class="form-signin" [formGroup]="addProductForm">

        <h2 class="form-signin-heading">Add Product</h2>
        <div class="form-group">
            <label for="proName">Product Name</label>
            <input type="text" id="proName" class="form-control" formControlName="name" placeholder="Enter Name">
        </div>
        <div class="form-group">
            <label for="image">Image Url</label>
            <input id="image" class="form-control" formControlName="product_image_url" type="file">
        </div>

        <div class="form-group">
            <label for="Status">Status</label>
            <select class="btn btn-secondary dropdown-toggle form-control" style="background-color: #F78C3C" formControlName="status">
        <option *ngFor="let item of status" [value]="item.value">{{item.name}}</option>
      </select>
        </div>

        <div class="form-group">
            <label for="color">Product Color</label>

            <input type="color" id="color" class="form-control" formControlName="color" placeholder="Enter Color" required>
        </div>

        <div class="form-group dropdown  mb-4">
            <label>Select Category </label>
            <select class="btn btn-secondary dropdown-toggle form-control" style="background-color: #F78C3C" formControlName="catId">
        <option *ngFor="let category of categories" [value]="category.key">{{category.catName}}</option>
      </select>
        </div>

        <div class="form-group dropdown  mb-4" *ngIf="isSupplierProduct">
            <label for="userId">Assign Supplier</label>
            <select class="btn btn-secondary dropdown-toggle form-control" style="background-color: #F78C3C" formControlName="userEmail">
        <option *ngFor="let user of users" [value]="user.email">{{user.name}}</option>
      </select>
        </div>
        <div class="form-group">
            <label for="col_name1">Title 1</label>
            <input type="text" id="col_name1" class="form-control" formControlName="col_name1" placeholder="Enter Title 1">
        </div>
        <div class="form-group">
            <label for="col_name2">Title 2</label>
            <input type="text" id="col_name2" class="form-control" formControlName="col_name2" placeholder="Enter Title 2">
        </div>
        <i class="fa fa-plus add_icon" (click)="addSKU()"></i>
        <div class="add_cat" formArrayName="productSKU" *ngFor="let item of addProductForm.get('productSKU')['controls']; let i=index ">
            <i class="fa fa-times add_icon" (click)="removeCat(i)" *ngIf="addProductForm.get('productSKU').length > 1 "></i>
            <div [formGroupName]="i">
                <div class="form-group">
                    <label [attr.for]="'SKU_Name'+i">Product SKU Name</label>
                    <input type="text" [id]="'SKU_Name'+i" class="form-control" formControlName="SKU_Name" placeholder="Enter Product SKU Name">
                </div>
                <div class="form-group">
                    <label [attr.for]="'SKU_Cost'+i">Product SKU Cost</label>
                    <input type="number" [id]="'SKU_Cost'+i" class="form-control" formControlName="SKU_Cost" placeholder="Enter Product SKU Cost">
                </div>
                <div class="form-group">
                    <label [attr.for]="'SKU_Price'+i">Product SKU Price</label>
                    <input type="number" [id]="'SKU_Price'+i" class="form-control" formControlName="SKU_Price" placeholder="Enter Product SKU Price">
                </div>
                <div class="form-group">
                    <label [attr.for]="'SKU_Quantity'+i">Product SKU Quantity</label>
                    <input type="number" [id]="'SKU_Quantity'+i" class="form-control" formControlName="SKU_Quantity" placeholder="Enter Product SKU Quantity">
                </div>

            </div>
        </div>

        <div class="borderbtn">
            <button class="btn btn-lg btn-primary btn-block" (click)="tryAddProduct(addProductForm.value)">Save</button>
        </div>

    </form>
</div>