<app-header></app-header>
<ng-container *ngIf="thank">
<!--Thank you page-->

<!-- status -->
<div  id="buy_back">
  <div class="container" id="chat_box">
    <div class="my_m2b_head thankyou">
      <img src="assets/assets1/images/checkbox-icon.png" alt="">
      <h2>Thank You!</h2>
      <p>Please check your email for further instructions on <span>how to complete your account setup.</span></p>
      <ul class="tabs">
      <li class="tab-link apple_bg current" data-tab="tab-1"><a href="/M2B">
      <b>Back to Home</b>
      </a></li>
      
    </ul>
    </div>
    
  </div> 
</div>  
<!--Thank you page-->
</ng-container>
<ng-container *ngIf="!thank">
<div class="container">
    <!-- status -->
<div class="status_wrap">
  <div class="container">

    <div class="row">
    <div class="col-sm-4 status_boxes">
      <h3 class="save_bg">Saved</h3>
    </div>
    <div class="col-sm-4 status_boxes">
      <h3 class="price_bg">$ {{credit | number : '1.2-2'}}</h3>
    </div>
    <div class="col-sm-4 status_boxes">
      <h3 class="status_bg">Status</h3>
    </div>
  </div>
  </div> 
</div>

<div class="shopping_box">
  <div class="container">
    <div class="row doted_bdr">
      <div class="col-sm-8 shop_head">
        <h4>Continue Shopping</h4>
      </div>
      <div class="col-sm-4 icons_boxes">
        <ul>
          <li>
            <i class="fa fa-certificate"></i>
            <b>2 Year <span>Warranty</span></b>
          </li>
          <li>
            <i class="fa fa-globe"></i>
            <b>Global  <span>Delivery</span></b>
          </li>
          <li>
            <i class="fa fa-lock"></i>
            <b>Secure  <span>Payment</span></b>
          </li>
        </ul>
      </div>
    </div>



    <div class="express_checkout">
      <h4>Express Checkout <span>Please enter your details below to complete your purchase...</span></h4>
    </div>
    <div class="row">
      <div class="col-sm-4 billing_address">
        <div class="inner_box border_none">
          
        <h4 class="bill_box"(click)="show_accor('acc1')" ><span>1. </span> BILLING ADDRESS<i class="fa fa-angle-down"></i></h4>
        <div class="form_gapp" *ngIf="acord.acc1 == 1" style="display:block;">

          <div class="row">
          <div class="col-sm-6 sidegapp_box">
            <div class="form_address">
              <label>First Name</label>
              <input type="text" placeholder="" required="required" name="" [ngStyle]="{'border-color':address_error.fname == 0 ? 'red' : 'b8b8b8' }" [(ngModel)]="address.fname"/>
            </div>
          </div>
          <div class="col-sm-6 sidegapp_box">
            <div class="form_address">
              <label>Last Name</label>
              <input type="text" placeholder="" required="required" name=""  [ngStyle]="{'border-color':address_error.lname == 0 ? 'red' : 'b8b8b8' }" [(ngModel)]="address.lname"/>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 sidegapp_box">
            <div class="form_address">
              <label>Email Address</label>
              <input type="text" placeholder="" required="required"  [ngStyle]="{'border-color':address_error.email == 0 ? 'red' : 'b8b8b8' }" name="" [(ngModel)]="address.email"/>
            </div>
          </div>
          
          <div class="col-sm-12 sidegapp_box">
            <div class="form_address">
              <label>Telephone</label>
              <input type="text" placeholder="" required="required" name=""  [ngStyle]="{'border-color':address_error.phone == 0 ? 'red' : 'b8b8b8' }" [(ngModel)]="address.phone"/>
            </div>
          </div>
        </div>

        

      

        <div class="billing_address_box">
          <div class="row">
          <div class="col-sm-12 ful_address">
            <div class="form_address">
              <label> Address</label>
              <input type="text" placeholder="" required="required" name="" [ngStyle]="{'border-color':address_error.address == 0 ? 'red' : 'b8b8b8' }" [(ngModel)]="address.address"/>
            </div>
          </div>
          <div class="col-sm-12 ful_address">
            <div class="form_address">
              <label> Town</label>
              <input type="text" placeholder="" required="required" name=""  [ngStyle]="{'border-color':address_error.town == 0 ? 'red' : 'b8b8b8' }"  [(ngModel)]="address.town"/>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 sidegapp_box">
            <div class="form_address">
              <label>State/Territory</label>
              <input type="text" placeholder="" required="required" name=""  [ngStyle]="{'border-color':address_error.state == 0 ? 'red' : 'b8b8b8' }"  [(ngModel)]="address.state"/>
            </div>
          </div>
          <div class="col-sm-6 sidegapp_box">
            <div class="form_address">
              <label>Postcode</label>
              <input type="text" placeholder="" required="required" name=""  [ngStyle]="{'border-color':address_error.postcode == 0 ? 'red' : 'b8b8b8' }"  [(ngModel)]="address.postcode"/>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 ful_address">
            <div class="form_address">
              <label> Country</label>
              <select id="country" name="country"   [ngStyle]="{'border-color':address_error.country == 0 ? 'red' : 'b8b8b8' }"    [(ngModel)]="address.country">
                                <option value="United States">United States</option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Åland Islands">Åland Islands</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Bouvet Island">Bouvet Island</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                <option value="Brunei Darussalam">Brunei Darussalam</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote D'ivoire">Cote D'ivoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Territories">French Southern Territories</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guernsey">Guernsey</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-bissau">Guinea-bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jersey">Jersey</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                <option value="Korea, Republic of">Korea, Republic of</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macao">Macao</option>
                <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                <option value="Moldova, Republic of">Moldova, Republic of</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Netherlands Antilles">Netherlands Antilles</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Pitcairn">Pitcairn</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russian Federation">Russian Federation</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Helena">Saint Helena</option>
                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                <option value="Saint Lucia">Saint Lucia</option>
                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                <option value="Thailand">Thailand</option>
                <option value="Timor-leste">Timor-leste</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom">United Kingdom</option>

                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Viet Nam">Viet Nam</option>
                <option value="Virgin Islands, British">Virgin Islands, British</option>
                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                <option value="Wallis and Futuna">Wallis and Futuna</option>
                <option value="Western Sahara">Western Sahara</option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
            </select>
            <label><input type="checkbox" class="new_check"  [(ngModel)]="save_next" name=""> Save for later use.</label>
        </div>
            </div>
          </div>
        </div>
        </div>

        <div class="filteroptions shippingbox">
         <label class="bui-checkbox ">
             <input [(ngModel)]="sameship" class="bui-checkbox__input js-bui-checkbox__input shippingbox" type="checkbox">
             <div class="bui-checkbox__label filter_item css-checkbox">
                <span class="filter_label 
                   ">Shipping address is same as billing address</span>

             </div>
          </label>
      </div>

        <div class="shipping_address_box" style="display: block;" *ngIf="!sameship">
          <div class="row">
          <div class="col-sm-12 ful_address">
            <div class="form_address">
              <label> Address</label>
              <input type="text" placeholder="" required="required" name=""   [ngStyle]="{'border-color':saddress_error.address == 0 ? 'red' : 'b8b8b8' }"   [(ngModel)]="saddress.address">
            </div>
          </div>
          <div class="col-sm-12 ful_address">
            <div class="form_address">
              <label> Town</label>
              <input type="text" placeholder="" required="required"  [ngStyle]="{'border-color':saddress_error.town == 0 ? 'red' : 'b8b8b8' }"   name=""[(ngModel)]="saddress.town">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 sidegapp_box">
            <div class="form_address">
              <label>State/Territory</label>
              <input type="text" placeholder=""  [ngStyle]="{'border-color':saddress_error.state == 0 ? 'red' : 'b8b8b8' }"   required="required" name=""[(ngModel)]="saddress.state">
            </div>
          </div>
          <div class="col-sm-6 sidegapp_box">
            <div class="form_address">
              <label>Postcode</label>
              <input type="text" placeholder="" required="required" name=""   [ngStyle]="{'border-color':saddress_error.postcode == 0 ? 'red' : 'b8b8b8' }"   [(ngModel)]="saddress.postcode">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 ful_address">
            <div class="form_address">
              <label> Country</label>
              <select id="country" name="country"   [ngStyle]="{'border-color':saddress_error.country == 0 ? 'red' : 'b8b8b8' }" [(ngModel)]="saddress.country">
                                <option value="United States">United States</option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Åland Islands">Åland Islands</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Bouvet Island">Bouvet Island</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                <option value="Brunei Darussalam">Brunei Darussalam</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote D'ivoire">Cote D'ivoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Territories">French Southern Territories</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guernsey">Guernsey</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-bissau">Guinea-bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jersey">Jersey</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                <option value="Korea, Republic of">Korea, Republic of</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macao">Macao</option>
                <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                <option value="Moldova, Republic of">Moldova, Republic of</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Netherlands Antilles">Netherlands Antilles</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Pitcairn">Pitcairn</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russian Federation">Russian Federation</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Helena">Saint Helena</option>
                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                <option value="Saint Lucia">Saint Lucia</option>
                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                <option value="Thailand">Thailand</option>
                <option value="Timor-leste">Timor-leste</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom">United Kingdom</option>

                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Viet Nam">Viet Nam</option>
                <option value="Virgin Islands, British">Virgin Islands, British</option>
                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                <option value="Wallis and Futuna">Wallis and Futuna</option>
                <option value="Western Sahara">Western Sahara</option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
            </select>
            </div>
          </div>
        </div>
        </div>

        
        
      
        </div>
      </div>

      <div class="col-sm-4 billing_address">
        <div class="inner_box">
          <h4 class="shipping_box" (click)="show_accor('acc2')"><span>2.</span> SHIPPING METHOD <i class="fa fa-angle-down"></i></h4>
            <div  *ngIf="acord.acc2 == 1" style="display:block;">
              <p>We've noticed that customers in your country have been asked by customer to pay improt or taxes when ordering from delivery and selecting express shipping</p>
            <p>Please consider this when selecting your shipping options</p>
            <div class="ship_address radio_box" *ngFor="let item of shipping_methods;let i = index;">
              <label><input type="radio"(change)="shipping();" name="smethod" value="{{i}}"  [(ngModel)]="smethod" /> {{item.name}} <span>${{item.price}}</span></label>
            </div>
            <div class="ship_address">
            <!-- <label><input type="checkbox" name=""> Ship to the same address</label> -->
          </div>
            </div>
        </div>

        <div class="inner_box">
          <h4 class="payment_box"  (click)="show_accor('acc3')"><span>3.</span> PAYMENT METHOD <i class="fa fa-angle-down"></i></h4>
          <div   *ngIf="acord.acc3 == 1" style="display:block;">
          <div class="ship_address radio_box" id="radiobtn">
              <label><input type="radio" [(ngModel)]="pmethod" (change)="pchange()" value="ccard" name="pmethod"> Credit Card <!-- <span><img src="images/mastercard.jpg" alt=""> <img src="images/visa.jpg" alt=""></span> --></label>
              <label><input type="radio" [(ngModel)]="pmethod" (change)="pchange()" value= "credit" name="pmethod">  M2B Credit <!-- <span><img src="images/mastercard.jpg" alt=""> <img src="images/visa.jpg" alt=""></span> --></label>
            </div>
          <div class="row credit_error" *ngIf="pmethod == 'credit'">
            <span style="color:red;">{{cerror}}</span>
          </div>
          <div class="row" *ngIf="pmethod == 'ccard'">
          <div class="col-sm-12 sidegapp_box">
            <div class="form_address">
              <label> Card Information</label>
              <input class="card_No" type="text" placeholder="" required="required" name="">
              
            </div>
            <div class="master_cards">
                <a href="#"><img src="assets/assets1/images/mastercard.jpg" alt=""></a>
                <a href="#"><img src="assets/assets1/images/visa.jpg" alt=""></a>
              </div>
          </div>
        </div>
        <div class="row" *ngIf="pmethod == 'ccard'">
          <div class="col-sm-6 sidegapp_box">
            <div class="form_address">
              <input type="text" name="" placeholder="MM/YY">
            </div>
          </div>
          <div class="col-sm-6 sidegapp_box">
            <div class="form_address">
              <input type="text" name="" placeholder="CVC">
              <div class="master_cards">
                <i class="fa fa-credit-card"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="row" *ngIf="pmethod == 'ccard'">
          <div class="col-sm-12 sidegapp_box">
            <div class="form_address">
              <label>Name on card</label>
              <input type="text" name="">
            </div>
          </div>
          
        </div>  
        <div class="ship_address"  *ngIf="pmethod == 'ccard'">
          <label><input type="checkbox" name=""> Save for later use.</label>
          <!-- <label><input type="checkbox" name=""> Ship to the same address</label> -->
        </div>
        </div>  
        </div>

      </div>

      <div class="col-sm-4 billing_address">
        <div class="inner_box your_order">
          <h4 class="order_box" (click)="show_accor('acc4')"><span>4.</span> REVIEW YOUR ORDER <i class="fa fa-angle-down"></i></h4>
          <div  *ngIf="acord.acc4 == 1" style="display:block;">
          <ng-container  *ngFor="let item of cart;let ci = index;">  
          <div class="product_infobox"  *ngIf="item.uid == userId">
            <div class="row">
              <div class="col-sm-2 product_img">
                <img src="{{ item.product.path }}" alt="">
              </div>
              <div class="col-sm-10 product_price">
                <b>{{item.product.product_name}} </b>
                <p>{{item.astr}}</p>
                <div class="row">
                  <div class="col-sm-5 qtybox">
                    <div class="quantity_box_pos">
                        <input type="button" value="-" class="qty-minus_pos minus_plus_pos" (click)="updateqty(ci,'m')">
                        <input type="number" class="value_box_pos" [(ngModel)]="item.qty" (keyup)="updateqty(ci,'d')" value="{{item.qty}}">
                        <input type="button" value="+" class="qty-plus_pos minus_plus_pos" (click)="updateqty(ci,'p')">
                     </div>
                  </div>
                  <div class="col-sm-7 close_product">
                    <b>${{item.sku.SKU_Price*item.qty | number : '1.2-2'}}x{{cart[ci].qty}} <a (click)="removecartitem(ci)"><i class="fa fa-close"></i></a></b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-container>
          <table class="table_box">
            <tbody>
            <tr>
              <td >Subtotal:</td>
              <td>${{stot | number : '1.2-2'}}</td>
            </tr>            
            <tr *ngIf="samount">
              <td >Shipping Fee:</td>
              <td>${{samount | number : '1.2-2'}}</td>
            </tr>
            <tr>
              <td >Grand Total:</td>
              <td>${{tot | number : '1.2-2'}}</td>
            </tr>
          </tbody>
        </table>
        </div>
        </div>
      </div>


    </div>
  </div>
</div>
</div>
<div class="subtotal" id="carttotal" (click)="checkout()">
  <h3><img src="assets/assets1/images/logo.png" alt=""> <a> Pay with M2B </a></h3>
  <span *ngIf="tot">${{tot | number : '1.2-2'}}</span>
</div>
</ng-container>
<app-footer></app-footer>
