
  <app-header currentAction="M2B" currentLink = "/supplierCashout" previousAction="Log Out" previousLink="/auth/login" ></app-header>
  <div class="container " style="margin-top: 75px  !important; ">

    <div class="row mt-5">
      <div class="col-12">
        <h3>Welcome To M2B</h3>
      </div>
    </div>
    <div class="btnStyle mt-5">
    <div class="row mt-5">
      <div class="col-12  col-lg-6" >
          <button class="btn btn-primary btn-lg mt-2"  [routerLink]="['/admin/categories/products']"><i class="fa fa-user-circle-o"></i> Admin</button>
      </div>
      <div class="col-12 col-lg-6 ">
          <button class="btn btn-primary btn-lg mt-2"[routerLink]="['/supplierCashout']"><i class="fa fa-meetup"></i> M2B</button>
      </div>
    </div>
  </div>
</div>
  <app-footer></app-footer>
