<div class="">
<div class="my_m2b_head">
        <div class="row">
            <div class="col-sm-8 category_list">
                <h2>Suppliers</h2>
            </div>
            <div class="col-sm-4 addbtn_right">
                <a class="addBtn"[routerLink]="['/auth/options']" [queryParams]="{option:'Business'}" ><i class="fa fa-plus"></i> Add</a>
            </div>
        </div>
        </div>



    <table class="table table-hover table_box">
            <thead>
                <tr>
                    <th scope="col">Supplier ID</th>
                    <th scope="col">Supplier Name</th>
                    <th scope="col">Supplier Email</th>
                    <th scope="col">Supplier Phone No</th>
                    <th scope="col">Option</th>
                    <th scope="col">Supply Status</th>
                    <th scope="col">Action
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users; let i = index;">
                    <td scope="row">{{i+1}}</td>
                    <td>{{user.name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.phoneNo}}</td>
                    <td>{{user.option}}</td>
                    <td align="center"><input style="width:20px;height:auto;" type="checkbox"></td>
                    <td>
                        <a  title="Edit" class="edit_btn " [routerLink]="['edit-supplier']" [queryParams]="{ userId: user.key }"><i class="fa fa-pencil"></i> </a>
                        <a title="Delete" class="delbtn " (click)='deleteOneUser(user.key)'><i class="fa fa-trash-o"></i>
              </a>
                    </td>
                </tr>
            </tbody>
        </table>
</div>