


<div class="">
    <div class="my_m2b_head">
        <div class="row">
            <div class="col-sm-8 category_list">
                <h2>Categories List</h2>
            </div>
            <div class="col-sm-4 addbtn_right">
                <a class="addBtn" [routerLink]="['add-category']" ><i class="fa fa-plus"></i> Add</a>
            </div>
        </div>
        </div>
    <table class="table table-hover table_box ">
            <thead>
                <tr>
                    <th scope="col">No.</th>

                    <th scope="col">Category Name</th>
                    <th scope="col">Category Icon</th>
                    <th scope="col">Category Status</th>
                    <th scope="col">Create Date</th>
                    <th style="width:71px;" scope="col">Action
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let category of categories; let i = index;">
                    <td scope="row">{{i+1}}</td>
                    <td>{{category.catName}}</td>
                    <td align="center">
                        <i class="fa fa-product-hunt"></i>
                    </td>
                    <td>{{category.status}}</td>
                    <td>{{category.addOn | date: 'dd/MM/yyyy'}}</td>
                    <!-- <td> {{category.userId}}</td> -->

                    <td>
                        <a class="edit_btn" title="Product list" [routerLink]="['products/cat-product']" [queryParams]="{ categoryId: category.key }"><i class="fa fa-list-ol"></i> </a>
                        <a class="edit_btn" title="Edit" [routerLink]="['edit-category']" [queryParams]="{ categoryId: category.key }"><i class="fa fa-pencil"></i> </a>
                        <a class="delbtn" title="Delete" (click)='deleteCategoryOne(category.key)'><i
                                class="fa fa-trash-o"></i> </a></td>
                </tr>


            </tbody>
        </table>
</div>