


.btn {
    padding: 10px;
}

.fa {
    font-size: 20px;
}

.card::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #ddd;
}

.balon1,
.balon2 {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.balon1 a {
    background: #42a5f5;
    color: #fff !important;
    border-radius: 20px 20px 3px 20px;
    display: block;
    max-width: 75%;
    padding: 7px 13px 7px 13px;
    float: right;
}

.timeStyle {
    position: relative;
    bottom: -0.8em;
    display: block;
    font-size: .750rem;
    color: rgba(84, 110, 122, 1.0);
}

.balon2 a {
    background: #f1f1f1;
    color: #000 !important;
    border-radius: 20px 20px 20px 3px;
    display: block;
    max-width: 75%;
    padding: 7px 13px 7px 13px;
    float: left;
}

.balon2:before {
    content: attr(data-is);
    position: absolute;
    left: 13px;
    bottom: -0.8em;
    display: block;
    font-size: .750rem;
    color: rgba(84, 110, 122, 1.0);
}

.online {
    color: green;
    font-size: 65%;
}

.b1 {
    position: absolute;
    right: 0rem;
}
.balon1[_ngcontent-c1], .balon2[_ngcontent-c1] {
    padding: 29px 19px 13px 17px !important;
}
.balon1[_ngcontent-c1] a[_ngcontent-c1] {
    font-size: 13px;
}
.messages_info[_ngcontent-c1] p[_ngcontent-c1] {
    font-size: 13px;
    padding: 0 19px 0 !important;
}
.balon2[_ngcontent-c1] a[_ngcontent-c1] {
    font-size: 13px;
}
.chatscroll{
    overflow-y: auto;
    height: 56vh;
    padding: 0 0 23px 0 !important;
}
.main_scrollbar{
box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10), 0 6px 10px 0 rgba(0, 0, 0, 0.01); overflow: hidden; height: 100vh;
}



@media(max-width: 767px){
    .container{
        width: auto;
    }
    .balon1[_ngcontent-c1][_ngcontent-c1], .balon2[_ngcontent-c1][_ngcontent-c1] {
    padding: 16px 19px 0px 17px !important;
}
    .balon2[_ngcontent-c1] a[_ngcontent-c1],.balon1[_ngcontent-c1] a[_ngcontent-c1] {

    max-width: auto;
    float: none;
}
    .balon1[_ngcontent-c1][_ngcontent-c1] a[_ngcontent-c1][_ngcontent-c1] {
    font-size: 11px;
}
    .chatscroll[_ngcontent-c1] {
        height: 62vh;
    }
    .msger-inputarea textarea {
        padding: 10px 92px 0 13px;
        font-size: 15px;
    }
}
