


<div id="admin_topbar" class=" app header-fixed left-sidebar-fixed right-sidebar-fixed right-sidebar-overlay  right-sidebar-hidden" [ngClass]="{'left-sidebar-hidden': message,'mobile-leftside-show': message }" style="background: #df7d34 ;">
    <app-header previousAction="Log Out" previousLink="/auth/login" (menuvisibleChange)="receiveMessage($event)" *ngIf="localStorageData === '0101' "></app-header>

    <app-header previousAction="Home" previousLink="/supplierHome" (menuvisibleChange)="receiveMessage($event)" *ngIf="localStorageData === '0301' "></app-header>

    <div class="app-body" style="background: rgb(255, 255, 255)">
        <div class="main_adminwrap">
            <div class="row">
                <div class="col-sm-2 sidebar_box">
                    <app-side-nav></app-side-nav>
                </div>
                <div class="col-sm-10 categories_box">
                    <div class="main-content">
                        <router-outlet></router-outlet>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
    <app-admin-footer>
    </app-admin-footer>
</div>