<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>M2b</title>
    <link rel="shortcut icon" href="assets/assets1/images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" media="all" onload="this.media=&quot;all&quot;,this.onload=null">
    <link type="text/css" rel="stylesheet" href="assets/assets1/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/assets1/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/assets1/css/style.css" />
</head>

<body>
    <app-root class="post">
        <div class="app-loading" style="">
            <img src="./assets/img/Logo-splash.png" alt="" />
            <strong> Connecting Manufacture to Business </strong>

    </app-root>


<script src="assets/assets1/js/jquery.js"></script>
<script src="assets/assets1/js/bootstrap.min.js"></script>
<script src="assets/assets1/js/custom.js"></script>
</body>
</html>