<app-header></app-header>
<div class="container">
    <form class="form-signin" [formGroup]="addCategoryForm">

        <h2 class="form-signin-heading">Add Category</h2>
        <div class="form-group">
            <label for="catName">Category Name</label>
            <input type="text" id="catName" class="form-control" formControlName="catName" placeholder="Enter Name">
        </div>
        <div class="form-group">
            <label for="status">Category Status</label>
            <input type="text" id="status" class="form-control" formControlName="status" placeholder="Enter Status">
        </div>
        <div class="form-group">
            <label for="catIcon">Select Category Icon</label>

            <input type="text" id="catIcon" class="form-control" formControlName="catIcon" placeholder="Select Category Icon" required>
        </div>

        <div class="form-group">
            <label for="uId">Select User</label>
            <input type="text" id="uId" class="form-control" formControlName="userId" placeholder="Select User">
        </div>


        <div class="borderbtn">
            <button class="btn btn-lg btn-primary btn-block" (click)="tryAddCategory(addCategoryForm.value)">Save</button>
        </div>

    </form>
</div>