<div class="">
    <div class="my_m2b_head">
        <div class="row">
            <div class="col-sm-8 category_list">
                <h2>Categories List</h2>
            </div>
            <div class="col-sm-4 addbtn_right">
                <a class="addBtn" [routerLink]="['add-category']" ><i class="fa fa-plus"></i> Add</a>
            </div>
        </div>
        </div>



    
    <table class="table table-hover table_box">
            <thead>
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Product Name</th>
                    <th scope="col" class="img_title">Product Image</th>
                    <th scope="col">Product Status</th>
                    <th scope="col">Product Color</th>
                    <th scope="col">Product Category</th>
                    <th scope="col" style=" text-align: center;">SKU Details</th>
                    <th scope="col">Action
                        
                    </th>
                </tr>
            </thead>
            <tbody>
                <ng-container *ngIf="!isSupplierProduct">
                    <tr *ngFor="let product of myProduct; let i = index;">

                        <td scope="row">{{i+1}}</td>
                        <td>{{product.product_name}}</td>
                        <td align="center">
                            <img src="{{product.path}}" alt="None">
                        </td>
                        <td>{{product.status}}</td>
                        <td><span class="dot" [ngStyle]="{'background-color':product.color}"></span> {{product.color}}</td>
                        <td>{{categoriesName[i]}}</td>
                        <td>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">SKU Name</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of product.productSKU; let i = index;">
                                        <td scope="col" class="SKU-td">{{item.SKU_Name}}</td>
                                        <td scope="col" class="SKU-td">$ {{item.SKU_Price}}</td>
                                        <td scope="col" class="SKU-td">{{item.SKU_Quantity}}</td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                        <td>

                            <a class="edit_btn" [routerLink]="['edit-product/']" [queryParams]="{ productId: product.key }"><i class="fa fa-pencil"></i> </a>
                            <a class="delbtn" (click)='deleteProductOne(product.key)'><i class="fa fa-trash-o"></i>
                </a>
                        </td>
                    </tr>
                </ng-container>

                <ng-container *ngIf="isSupplierProduct">
                    <tr *ngFor="let product of products; let i = index;">

                        <td scope="row">{{i+1}}</td> 
                        <td>{{product.product_name}}</td>
                        <td align="center">
                            <img src="{{product.path}}" alt="None">
                        </td>
                        <td>{{product.status}}</td>
                        <td><span class="dot" [ngStyle]="{'background-color':product.color}"></span> {{product.color}}</td>
                        <td>{{categoriesName[i]}}</td>
                        <td>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">SKU Name</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of product.productSKU; let i = index;">
                                        <td scope="col" class="SKU-td">{{item.SKU_Name}}</td>
                                        <td scope="col" class="SKU-td">$ {{item.SKU_Price}}</td>
                                        <td scope="col" class="SKU-td">{{item.SKU_Quantity}}</td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                        <td>

                            <a class="edit_btn" [routerLink]="['edit-product/']" [queryParams]="{ productId: product.key }"><i class="fa fa-pencil"></i> </a>
                            <a class="delbtn" (click)='deleteProductOne(product.key)'><i class="fa fa-trash-o"></i>
                </a>
                        </td>
                    </tr>
                </ng-container>

            </tbody>
        </table>
</div>