<app-header currentAction="Cash History" currentLink="/supplierCashHistory" previousAction="Home" previousLink="/supplierHome"></app-header>
<div class="container" style="  margin-bottom: 6rem;">

    <div class="row mt-5">
        <div class="col-12">
            <p>Your Balance</p>
            <h3>$ {{realCredit | number : '1.2-2'}}</h3>
            <button class="btn btn-info btn-lg" (click)="onCashout()"><i class="fa fa-money"
                                        aria-hidden="true"></i> Cash
                                Out</button>
            <p>PAYMENT SCHEDULED: 10/1</p>
        </div>
    </div>

    <div *ngIf="orderSelected.length > 0">
        <p class="p-0 m-0">Selected Order List</p>
        <div class=" col-12 mb-5 p-0">
            <div class="card card-shadow mb-4">
                <div class="card-body">
                    <ul class="list-group">
                        <ng-container *ngFor="let order of orderSelected;">
                            <span class="order-item">
                                                                <li class="list-group-item justify-content-between p-0 m-0"
                                                                        *ngFor="let product of order.productDetail;">
                                                                        <div class="row p-0 m-0">
                                                                                <div class="col-5 p-0">
                                                                                        <p class="p-0 m-0">
                                                                                                {{product.productName}}
                                                                                        </p>
                                                                                        <p class="styling">
                                                                                                {{order.addOn | date:'MMM dd, HH:mm' }}
                                                                                        </p>

                                                                                </div>
                                                                                <div class="col-3 p-0">
                                                                                        <span class="sub-title">SKU Name
                                                                                        </span>
                            <p class="p-0 m-0 styling" *ngFor="let SKU of product.productSKU;">
                                {{SKU.SKU_Name}} </p>
                </div>
                <div class="col-2 p-0  pr2">
                    <span class="sub-title ">Quantity</span>
                    <p class="p-0 m-0 styling" *ngFor="let SKU of product.productSKU;">
                        {{SKU.quantity}} </p>

                </div>
                <div class="col-2 p-0 satisfied pr1">
                    <span class="sub-title">SKU
                                                                                                Price </span>
                    <p class="p-0 m-0 styling" *ngFor="let SKU of product.productSKU;">
                        +${{SKU.SKU_Price}} </p>

                </div>
            </div>
            </li>
            <button class="btn btn-outline-danger addBtn" (click)="removeOrder(order)" style=" width: 100%;">
                                                                        <i class="fa fa-minus"></i></button>
            </span>
            </ng-container>


            </ul>
        </div>
    </div>


</div>
</div>

<div *ngIf="supplierOrderList.length > 0">
    <p class="p-0 m-0">Posted</p>
    <div class=" col-12 mb-5 p-0">
        <div class="card card-shadow mb-4">
            <div class="card-body">
                <ul class="list-group">
                    <ng-container *ngFor="let order of supplierOrderList;">

                        <span class="order-item">
                                                                <li class="list-group-item justify-content-between p-0 m-0"
                                                                        *ngFor="let product of order.productDetail;">
                                                                        <div class="row p-0 m-0">
                                                                                <div class="col-5 p-0">
                                                                                        <p class="p-0 m-0">
                                                                                                {{product.productName}}
                                                                                        </p>
                                                                                        <p class="styling">
                                                                                                {{order.addOn | date:'MMM dd, HH:mm' }}
                                                                                        </p>

                                                                                </div>
                                                                                <div class="col-3 p-0">
                                                                                        <span class="sub-title">SKU Name
                                                                                        </span>
                        <p class="p-0 m-0 styling" *ngFor="let SKU of product.productSKU;">
                            {{SKU.SKU_Name}} </p>
            </div>
            <div class="col-2 p-0  pr2">
                <span class="sub-title">Quantity</span>
                <p class="p-0 m-0 styling" *ngFor="let SKU of product.productSKU;">
                    {{SKU.quantity}} </p>

            </div>
            <div class="col-2 p-0 satisfied pr1">
                <span class="sub-title">SKU
                                                                                                Price </span>
                <p class="p-0 m-0 styling" *ngFor="let SKU of product.productSKU;">
                    +${{SKU.SKU_Price}} </p>

            </div>
        </div>
        </li>
        <button class="btn btn-outline-danger addBtn" (click)="addOrder(order)" style=" width: 100%;">
                                                                        <i class="fa fa-plus"></i></button>
        </span>
        </ng-container>


        </ul>
    </div>
</div>


</div>
</div>

<div *ngIf="requestedSupplierOrderList.length > 0">
    <p class="p-0 m-0">Requested Orders</p>
    <div class=" col-12 mb-5 p-0">
        <div class="card card-shadow mb-4">
            <div class="card-body">
                <ul class="list-group">
                    <ng-container *ngFor="let order of requestedSupplierOrderList;">

                        <span class="order-item">
                                                                <li class="list-group-item justify-content-between p-0 m-0"
                                                                        *ngFor="let product of order.productDetail;">
                                                                        <div class="row p-0 m-0">
                                                                                <div class="col-5 p-0">
                                                                                        <p class="p-0 m-0">
                                                                                                {{product.productName}}
                                                                                        </p>
                                                                                        <p class="styling">
                                                                                                {{order.addOn | date:'MMM dd, HH:mm' }}
                                                                                        </p>

                                                                                </div>
                                                                                <div class="col-3 p-0">
                                                                                        <span class="sub-title">SKU Name
                                                                                        </span>
                        <p class="p-0 m-0 styling" *ngFor="let SKU of product.productSKU;">
                            {{SKU.SKU_Name}} </p>
            </div>
            <div class="col-2 p-0 pr2 ">
                <span class="sub-title">Quantity</span>
                <p class="p-0 m-0 styling" *ngFor="let SKU of product.productSKU;">
                    {{SKU.quantity}} </p>

            </div>
            <div class="col-2 p-0 satisfied pr1">
                <span class="sub-title">SKU
                                                                                                Price </span>
                <p class="p-0 m-0 styling" *ngFor="let SKU of product.productSKU;">
                    +${{SKU.SKU_Price}} </p>

            </div>
        </div>
        </li>
        </span>
        </ng-container>

        </ul>
    </div>
</div>


</div>
</div>
</div>
<app-footer></app-footer>